@@include('header.htm')
@@include('blocks/navigation-1.htm')
@@include('blocks/specialized-clinic-header.htm',{"title": "ข่าวสารโรงพยาบาล",
"text":"ข่าวสารและประชาสัมพันธ์จากโรงพยาบาลทักษิน","Url":"images/news/images-News-TopBanner.jpg"})
<section class="section-container pt-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="./images/news/cover-block.png" class="img-fluid" style="cursor: pointer;">
            </div>
            <div class="col-12 col-md-6">
                <div class="pb-3 d-md-block">
                    <a href="./news-detail.html">
                        <h2>โรงพยาบาลทักษัณญร่วมกับโรงพยาบาล
                            สุราษฎร์ธานีร่วมกันจัด"โครงการพัฒนา
                            ศักยภาพการดูแลผู้ป่วยโรคหัวใจและการ
    
                            วิเคราะห์คลืนไฟฟ้าหัวใจ"</h2>
                    </a>
                   

                </div>
                <div>
                    <p class="text-muted">
                        พพญ.อุทุมพรกําภูณอยุธยารองผู้อํานวยการฝายการแพทย์ร่วมพิธีเปิดประชุม
                        วิชาการ"โครงการพัฒนาศักยภาพการดูแลผู้ปวยโรคหัวใจและการวิเคราะห์คลืน
                        ไฟฟ้าหัวใจ"ซึงโรงพยาบาลทักษิณและโรงพยาบาลสุราษฎร์ธานีร่วมกันจัดขึน
                        โดยวิทยากรอาจารย์ศุภชัยไตรอุโฆษและคณะในวันที10-12มกราคมพ.ศ.
                        2567เพื่อให้ผู้เข้ารับการอบรมได้แก่แพทย์พยาบาลและบุคลากรทางการแพทย์
                        สามารถวิเคราะห์และแปลผลคลืนไฟฟ้าหัวใจทังชนิดปกติผิดปกต..
                    </p>
                </div>
                <div class="d-flex justify-content-start text-muted">
                    <img height="20px" src="./images/icon-image/calendar-icon.png"> <label class="pl-2 small">17 ก.พ.
                        2567</label>
                </div>

            </div>
        </div>
    </div>
    <div class="container pt-5 w-100">
       
        <div class="swiper doctor-swiper swiper-boble-style">
            <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                    <div class="row">
                        <div class="col-12 d-flex flex-wrap">
                            @@loop('news/news-block-item.htm',[
                            {"img":"./images/news/new-cover1.png","desc":"โรงพยาบาลมะเร็งสุราษฎร์ธานี ร่วมกับโรงพยาบาลทักษิณและ สมาคมโรคเต้านมแห่ง..."}
                            ,{"img":"./images/news/new-cover2.png","desc":"รพ.ทักษิณจัดประชุมวิชาการ เรื่องการดูแลรักษาระอร515 2024.."}
                            ,{"img":"./images/news/new-cover3.png","desc":"รพทักษิณได้รับการตรวจประเมิน มาตรฐานบริการสถานพยาบาล จากสํานักงานสาธารณสุข..."}
                            ,{"img":"./images/news/new-cover4.png","desc":"รพ.ทักษิณได้รับรางวัลแห่งเกียรติยศ AIA HOSPITAL AWARDS 2023..."}
                            ,{"img":"./images/news/new-cover5.png","desc":"รพ.ทักษิณร่วมสนับสนุนกิจกรรม วันเจ้าหน้าทีความปลอดภัยในการ ทํางานประจําปี2566"}
                            ,{"img":"./images/news/new-cover6.png","desc":"รพ.ทักษิณติดตั้งระบบผลิตไฟฟ้า จากพลังงานแสงอาทิตย์บนหลังคา (SOLAR ROOFTOP) กับ..."}
                            ,{"img":"./images/news/new-cover7.png","desc":"ประกาศไม่พบการรับยาลดความ เด้นโลหิตเออบีชาร์แทน (เคธธรคพคผ่)ในรุ่นการผลิต.."}
                            ,{"img":"./images/news/new-cover8.png","desc":"รพ.ทักษิณร่วมพิธีวางพานฟุ่ม เนื่องใน“วันพยาบาลแห่งชาติ” ประจําปี2566..."}
                            ,{"img":"./images/news/new-cover9.png","desc":"รพ.ทักษิณร่วมพิธีวางพวงมาลา เนื่องใน“วันมหิดล”ประจําปี 2566."}
                            ,{"img":"./images/news/new-cover10.png","desc":"รพ.ทักษิณจัดกิจกรรม KICK OFF หการรณรงค์สวมหมวกนิรภัย 100%"}
                           
                           ])
                        </div>
                         
                    </div>
                </div>

                <div class="swiper-slide"> 
                    <div class="row">
                        <div class="col-12 d-flex flex-wrap">
                            @@loop('news/news-block-item.htm',[
                            {"img":"./images/news/new-cover1.png","desc":"โรงพยาบาลมะเร็งสุราษฎร์ธานี ร่วมกับโรงพยาบาลทักษิณและ สมาคมโรคเต้านมแห่ง..."}
                            ,{"img":"./images/news/new-cover2.png","desc":"รพ.ทักษิณจัดประชุมวิชาการ เรื่องการดูแลรักษาระอร515 2024.."}
                            ,{"img":"./images/news/new-cover3.png","desc":"รพทักษิณได้รับการตรวจประเมิน มาตรฐานบริการสถานพยาบาล จากสํานักงานสาธารณสุข..."}
                            ,{"img":"./images/news/new-cover4.png","desc":"รพ.ทักษิณได้รับรางวัลแห่งเกียรติยศ AIA HOSPITAL AWARDS 2023..."}
                            ,{"img":"./images/news/new-cover5.png","desc":"รพ.ทักษิณร่วมสนับสนุนกิจกรรม วันเจ้าหน้าทีความปลอดภัยในการ ทํางานประจําปี2566"}
                            ,{"img":"./images/news/new-cover6.png","desc":"รพ.ทักษิณติดตั้งระบบผลิตไฟฟ้า จากพลังงานแสงอาทิตย์บนหลังคา (SOLAR ROOFTOP) กับ..."}
                            ,{"img":"./images/news/new-cover7.png","desc":"ประกาศไม่พบการรับยาลดความ เด้นโลหิตเออบีชาร์แทน (เคธธรคพคผ่)ในรุ่นการผลิต.."}
                            ,{"img":"./images/news/new-cover8.png","desc":"รพ.ทักษิณร่วมพิธีวางพานฟุ่ม เนื่องใน“วันพยาบาลแห่งชาติ” ประจําปี2566..."}
                            ,{"img":"./images/news/new-cover9.png","desc":"รพ.ทักษิณร่วมพิธีวางพวงมาลา เนื่องใน“วันมหิดล”ประจําปี 2566."}
                            ,{"img":"./images/news/new-cover10.png","desc":"รพ.ทักษิณจัดกิจกรรม KICK OFF หการรณรงค์สวมหมวกนิรภัย 100%"}
                           
                           ])
                        </div>
                         
                    </div>
                </div>

                <div class="swiper-slide"> 
                    <div class="row">
                        <div class="col-12 d-flex flex-wrap">
                            @@loop('news/news-block-item.htm',[
                            {"img":"./images/news/new-cover1.png","desc":"โรงพยาบาลมะเร็งสุราษฎร์ธานี ร่วมกับโรงพยาบาลทักษิณและ สมาคมโรคเต้านมแห่ง..."}
                            ,{"img":"./images/news/new-cover2.png","desc":"รพ.ทักษิณจัดประชุมวิชาการ เรื่องการดูแลรักษาระอร515 2024.."}
                            ,{"img":"./images/news/new-cover3.png","desc":"รพทักษิณได้รับการตรวจประเมิน มาตรฐานบริการสถานพยาบาล จากสํานักงานสาธารณสุข..."}
                            ,{"img":"./images/news/new-cover4.png","desc":"รพ.ทักษิณได้รับรางวัลแห่งเกียรติยศ AIA HOSPITAL AWARDS 2023..."}
                            ,{"img":"./images/news/new-cover5.png","desc":"รพ.ทักษิณร่วมสนับสนุนกิจกรรม วันเจ้าหน้าทีความปลอดภัยในการ ทํางานประจําปี2566"}
                            ,{"img":"./images/news/new-cover6.png","desc":"รพ.ทักษิณติดตั้งระบบผลิตไฟฟ้า จากพลังงานแสงอาทิตย์บนหลังคา (SOLAR ROOFTOP) กับ..."}
                            ,{"img":"./images/news/new-cover7.png","desc":"ประกาศไม่พบการรับยาลดความ เด้นโลหิตเออบีชาร์แทน (เคธธรคพคผ่)ในรุ่นการผลิต.."}
                            ,{"img":"./images/news/new-cover8.png","desc":"รพ.ทักษิณร่วมพิธีวางพานฟุ่ม เนื่องใน“วันพยาบาลแห่งชาติ” ประจําปี2566..."}
                            ,{"img":"./images/news/new-cover9.png","desc":"รพ.ทักษิณร่วมพิธีวางพวงมาลา เนื่องใน“วันมหิดล”ประจําปี 2566."}
                            ,{"img":"./images/news/new-cover10.png","desc":"รพ.ทักษิณจัดกิจกรรม KICK OFF หการรณรงค์สวมหมวกนิรภัย 100%"}
                           
                           ])
                        </div>
                         
                    </div>
                </div>
               
            </div>
            <div class="swiper-pagination"></div>
        </div>


    
    </div>
</section>

@@include('footer.htm')
<script>
    const swiper3 = new Swiper('.doctor-swiper', {
       
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
      
      
      });
</script>